VITE_VUE_APP_I18N_LOCALE=pt-BR
VITE_VUE_APP_I18N_FALLBACK_LOCALE=en

# VITE_API_URL=http://3.80.220.62:80
VITE_API_URL=http://localhost:3000
VITE_API_KEY=zYzP7ocstxh3Sscefew4FZTCu4ehnM8v4hu
VITE_WEBHOOK_URL=https://a48a-45-239-245-231.ngrok-free.app